{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [

    ],
    "KubernetesDiscoveryService": {
      "Enabled": true,
      "ClusterHost": "http://localhost:8001",
      "Token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IklxVUd2QXFUc1dpQWQ4OXpZa3NGYkxPeF9SUTQ5M3Rmc2FYTEZQaVlnQTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LXRva2VuLWpjOTJjIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzODQ4NTU3Ny0xYWQ4LTQ5Y2ItYmU5Yy1mNTNlMGFhOTA5ZjAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06ZGVmYXVsdCJ9.KZpHnw8JvwnTtvs_HaoHoTiclo6FSOLCDUGkDzpFoEeiaaJNpME4yxXQzeu0RdZ-_rrFSfUsbu67nkyxj-31adDrOupvnd5jLR7vuuyHT5aPpZr3YnODGNQwHjZN9lDoI7VaGvsFH7OznFFcgnhqS_9T1Ie1oW-zF_eg6BZ5fsKbgmCaSNS1y3z9HchVLuUVoI14XQySWur8B_b1sCjWDkqrNtKsxIIkAALTQjWpu_a8WVArECp4sdFi0dBrODUxwcZS1PhMTdAsGFVAt6QdHx6Rp8k-st3dZ5l04TwIHnC6SYqBy6XYuCSC5UsL_Y0g26zy-zwX9Zqg0Nc-3G-4lA",
      "HealthPath": "hc",
      "ServicesLabel": "HealthChecks",
      "RefreshTimeOnSeconds": 300
    },
    "Webhooks": [
      {
        "Name": "Defalut",
        "Uri": "",
        "Payload": "{\"text\":\"The HealthCheck [[LIVENESS]] is failing with the error message: [[FAILURE]]. [[DESCRIPTIONS]]. <http://yourappstatus|Click here> to get more details.\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}",
        "RestoredPayload": "{\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
